@import './setting';

@import './gap';
@import './base';

@include gap-typography;
@include gap-color;

@include gap-float;

@include gap-table;
@include gap-btn;
@include gap-form;
@include gap-card;
@include gap-list;
@include gap-mask;
@include gap-zselect;

$palette-item-margin: .3rem;
$editor-item-margin: auto;
$diff-top-height: 3rem;
$diff-top-item-margin: 0 1rem;

a {
    color: get-color(primary);
    cursor: pointer;
    line-height: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.diff {
    height: 100%;
    padding-top: $diff-top-height;

}

.diff-top {
    background-color: get-color(background);
    height: $diff-top-height;
    margin-top: -$diff-top-height;

    .item {
        border-radius: 3px;
        line-height: 3;
        margin: $diff-top-item-margin;
        padding: .3rem .7rem;

        &.selected {
            background-color: get-color(primary);
            color: get-color(on-primary);
        }
    }
}

.diff-main {
    height: 100%;
}

.article-list {
    padding: 1rem 0;

    .article-title {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    a {
        color: get-color(on-surface);

        &:hover {
            color: get-color(primary);
        }
    }

    .prop {
        font-size: .8rem;
    }

    .item {
        border-left: 2px solid transparent;
        padding: .2rem .5rem;

        .action {
            margin-right: .5rem;
        }

        &.selected {
            border-left-color: get-color(primary);

            .article-title {
                font-weight: bold;
            }
        }
    }
}

// page ui
.palette {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    & > .item {
        border: 1px solid get-color(light-gray);
        font-size: .9rem;
        height: 7rem;
        line-height: 7rem;
        margin: $palette-item-margin;
        text-align: center;
        width: 7rem;
    }
}

.markdown-editor {
    display: flex;
    height: 100%;
    width: 100%;

    & > .item {
        height: 100%;
        margin: $editor-item-margin;
        width: 50%;
    }

    & > .coder-section {
        overflow: hidden;
    }

    & > .preview-section {
        overflow: auto;
    }

    .coder {
        height: 100%;
    }

    .preview {
        padding: 1rem;
    }
}

.tec {
    &.btn {
        bottom: 1rem;
        position: fixed;
        right: 1rem;
        z-index: 99;
    }
}

.ctrl-panel {
    bottom: 1rem;
    position: fixed;
    right: 1rem;
    z-index: 99;

    .ctrl-menu {
        bottom: 1.5rem;
        position: absolute;
        right: 1.5rem;
        z-index: 5;

        .card {
            margin-bottom: 0;
            min-height: 6rem;
            min-width: 7rem;
        }
    }

    & > .btn {
        bottom: 0;
        position: absolute;
        right: 0;
        z-index: 10;
    }
}

.cmd {
    .zselect {
        .drop-wrap {
            max-height: 32rem;
            position: relative;
        }
    }
}
